{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "DoNow22": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now22",
      "sourceRoot": "projects/do-now22/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now22",
            "index": "projects/do-now22/src/index.html",
            "main": "projects/do-now22/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now22/tsconfig.app.json",
            "assets": [
              "projects/do-now22/src/favicon.ico",
              "projects/do-now22/src/assets"
            ],
            "styles": [
              "projects/do-now22/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow22:build:production"
            },
            "development": {
              "browserTarget": "DoNow22:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow22:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now22/tsconfig.spec.json",
            "assets": [
              "projects/do-now22/src/favicon.ico",
              "projects/do-now22/src/assets"
            ],
            "styles": [
              "projects/do-now22/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow41": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now41",
      "sourceRoot": "projects/do-now41/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now41",
            "index": "projects/do-now41/src/index.html",
            "main": "projects/do-now41/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now41/tsconfig.app.json",
            "assets": [
              "projects/do-now41/src/favicon.ico",
              "projects/do-now41/src/assets"
            ],
            "styles": [
              "projects/do-now41/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow41:build:production"
            },
            "development": {
              "browserTarget": "DoNow41:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow41:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now41/tsconfig.spec.json",
            "assets": [
              "projects/do-now41/src/favicon.ico",
              "projects/do-now41/src/assets"
            ],
            "styles": [
              "projects/do-now41/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow51": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now51",
      "sourceRoot": "projects/do-now51/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now51",
            "index": "projects/do-now51/src/index.html",
            "main": "projects/do-now51/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now51/tsconfig.app.json",
            "assets": [
              "projects/do-now51/src/favicon.ico",
              "projects/do-now51/src/assets"
            ],
            "styles": [
              "projects/do-now51/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow51:build:production"
            },
            "development": {
              "browserTarget": "DoNow51:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow51:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now51/tsconfig.spec.json",
            "assets": [
              "projects/do-now51/src/favicon.ico",
              "projects/do-now51/src/assets"
            ],
            "styles": [
              "projects/do-now51/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow71": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now71",
      "sourceRoot": "projects/do-now71/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now71",
            "index": "projects/do-now71/src/index.html",
            "main": "projects/do-now71/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now71/tsconfig.app.json",
            "assets": [
              "projects/do-now71/src/favicon.ico",
              "projects/do-now71/src/assets"
            ],
            "styles": [
              "projects/do-now71/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow71:build:production"
            },
            "development": {
              "browserTarget": "DoNow71:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow71:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now71/tsconfig.spec.json",
            "assets": [
              "projects/do-now71/src/favicon.ico",
              "projects/do-now71/src/assets"
            ],
            "styles": [
              "projects/do-now71/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow81": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now81",
      "sourceRoot": "projects/do-now81/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now81",
            "index": "projects/do-now81/src/index.html",
            "main": "projects/do-now81/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now81/tsconfig.app.json",
            "assets": [
              "projects/do-now81/src/favicon.ico",
              "projects/do-now81/src/assets"
            ],
            "styles": [
              "projects/do-now81/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow81:build:production"
            },
            "development": {
              "browserTarget": "DoNow81:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow81:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now81/tsconfig.spec.json",
            "assets": [
              "projects/do-now81/src/favicon.ico",
              "projects/do-now81/src/assets"
            ],
            "styles": [
              "projects/do-now81/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow22Sol": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now22-sol",
      "sourceRoot": "projects/do-now22-sol/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now22-sol",
            "index": "projects/do-now22-sol/src/index.html",
            "main": "projects/do-now22-sol/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now22-sol/tsconfig.app.json",
            "assets": [
              "projects/do-now22-sol/src/favicon.ico",
              "projects/do-now22-sol/src/assets"
            ],
            "styles": [
              "projects/do-now22-sol/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow22Sol:build:production"
            },
            "development": {
              "browserTarget": "DoNow22Sol:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow22Sol:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now22-sol/tsconfig.spec.json",
            "assets": [
              "projects/do-now22-sol/src/favicon.ico",
              "projects/do-now22-sol/src/assets"
            ],
            "styles": [
              "projects/do-now22-sol/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow41Sol": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now41-sol",
      "sourceRoot": "projects/do-now41-sol/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now41-sol",
            "index": "projects/do-now41-sol/src/index.html",
            "main": "projects/do-now41-sol/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now41-sol/tsconfig.app.json",
            "assets": [
              "projects/do-now41-sol/src/favicon.ico",
              "projects/do-now41-sol/src/assets"
            ],
            "styles": [
              "projects/do-now41-sol/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow41Sol:build:production"
            },
            "development": {
              "browserTarget": "DoNow41Sol:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow41Sol:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now41-sol/tsconfig.spec.json",
            "assets": [
              "projects/do-now41-sol/src/favicon.ico",
              "projects/do-now41-sol/src/assets"
            ],
            "styles": [
              "projects/do-now41-sol/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow51Sol": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now51-sol",
      "sourceRoot": "projects/do-now51-sol/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now51-sol",
            "index": "projects/do-now51-sol/src/index.html",
            "main": "projects/do-now51-sol/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now51-sol/tsconfig.app.json",
            "assets": [
              "projects/do-now51-sol/src/favicon.ico",
              "projects/do-now51-sol/src/assets"
            ],
            "styles": [
              "projects/do-now51-sol/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow51Sol:build:production"
            },
            "development": {
              "browserTarget": "DoNow51Sol:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow51Sol:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now51-sol/tsconfig.spec.json",
            "assets": [
              "projects/do-now51-sol/src/favicon.ico",
              "projects/do-now51-sol/src/assets"
            ],
            "styles": [
              "projects/do-now51-sol/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow71Sol": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now71-sol",
      "sourceRoot": "projects/do-now71-sol/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now71-sol",
            "index": "projects/do-now71-sol/src/index.html",
            "main": "projects/do-now71-sol/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now71-sol/tsconfig.app.json",
            "assets": [
              "projects/do-now71-sol/src/favicon.ico",
              "projects/do-now71-sol/src/assets"
            ],
            "styles": [
              "projects/do-now71-sol/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow71Sol:build:production"
            },
            "development": {
              "browserTarget": "DoNow71Sol:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow71Sol:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now71-sol/tsconfig.spec.json",
            "assets": [
              "projects/do-now71-sol/src/favicon.ico",
              "projects/do-now71-sol/src/assets"
            ],
            "styles": [
              "projects/do-now71-sol/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DoNow81Sol": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/do-now81-sol",
      "sourceRoot": "projects/do-now81-sol/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/do-now81-sol",
            "index": "projects/do-now81-sol/src/index.html",
            "main": "projects/do-now81-sol/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/do-now81-sol/tsconfig.app.json",
            "assets": [
              "projects/do-now81-sol/src/favicon.ico",
              "projects/do-now81-sol/src/assets"
            ],
            "styles": [
              "projects/do-now81-sol/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "DoNow81Sol:build:production"
            },
            "development": {
              "browserTarget": "DoNow81Sol:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "DoNow81Sol:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/do-now81-sol/tsconfig.spec.json",
            "assets": [
              "projects/do-now81-sol/src/favicon.ico",
              "projects/do-now81-sol/src/assets"
            ],
            "styles": [
              "projects/do-now81-sol/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
